<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum, <strong>dolor</strong> sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum, <em>dolor</em> sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum, <del>dolor</del> <b>Dollar</b> sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum, <sup>2</sup>dolor<sub>1</sub> sit amet consectetur adipisicing elit.</p>
    <font size="7" color="red" face="arial">heading</font>

</body>
</html>