<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="one">
        <nav>
            <figure class="nav--img">
                <img src="logo2.png" alt="logo">
            </figure>
            <div class="nav--list">
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>More</li></a>
                    <a href="#"><li>Feedback</li></a>
                </ul>
            </div>
        </nav>
        <header>
            <div class="left--side">
                <figure>
                    <img src="./muscletech-burn-iq-sweet-heat.webp" alt="">
                </figure>
            </div>
            <div class="right--side">
                <h1>Burn IQ Sweet Heat</h1>
                <p>Burn iQ ™ is a new breed of supplement delivering an unparalleled energy and sensory experience.<br>Anchored by a revolutionary energy ingredient, paraxanthine,<br>this formula delivers clean, smooth energy, cognition, and increased focus.<br>As well, a key ingredient delivers advanced weight loss with this first-of-its-kind hybrid formula.</p>
                <a href="#"><button class="right--side__button">Order Now</button></a>
            </div>
        </header>
    </section>
    <section class="two">
            <div class="blocks">
                <div class="block--one">
                    <figure>
                        <img src="./nitro tech.png" alt="">
                    </figure>
                    <h1>Whey Protein</h1>
                    <p>Our best-in-class,<br>For more lean muscle,<br>More strength</p>
                    <a href="#"><button>Order</button></a>
                </div>
                <div class="block--two">
                    <figure>
                        <img src="./MASS-TECH.webp" alt="">
                    </figure>
                    <h1>Whey Protein</h1>
                    <p>Prepare for extreme gains<br>Powerful Strength</p>
                    <a href="#"><button class="not--available">Sold Out</button></a>
                </div>
                <div class="block--three">
                    <figure>
                        <img src="./whey golg.webp" alt="">
                    </figure>
                    <h1>Whey Protein</h1>
                    <p>24G of Pure Protein<br>Lean Muscle<br>Strength and Recovery</p>
                    <a href="#"><button class="not--available">Sold Out</button></a>
                </div>
            </div>
    </section>
</body>
</html>